{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=OSAMA\\SQLEXPRESS;Database=ECommerceWebApi;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "ECommerceWebApi",
    "Audience": "ECommerceWebApi",
    "Lifetime": 30,
    "SigningKey": "" // user-secrets
  },
  "AdminSeed": {
    "FullName": "Admin User",
    "Email": "admin@example.com",
    "UserName": "",
    "Password": ""
  },
  "ApiKey": ""
}
